PORT = 3095
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = event

JWT_SECRET_KEY = nani_jwt_secret_key
TOKEN_HEADER_KEY = nani_header_key
JWT_TOKEN_EXPIRES = 2h

RAZOR_PAY_KEY_ID = rzp_test
RAZOR_PAY_KEY_SECRET = h96QGlS
